server {
  listen 80;
  listen [::]:80;

  server_name ${DOMAIN} ${WWW_DOMAIN};

  root /var/www/html;
  index index.php index.html index.htm;

  add_header X-Frame-Options SAMEORIGIN always;
  client_max_body_size 64M;

  # location / {
  #   try_files $uri $uri/ /index.php?$args;
  # }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\. {
    deny all;
  }

  # This block will handle .htaccess files since Nginx won’t serve them. The deny_all directive ensures that .htaccess files will never be served to users.
  location ~ /\.ht {
    deny all;
  }
  # These blocks ensure that requests to /favicon.ico and /robots.txt will not be logged.
  location = /favicon.ico {
    log_not_found off; access_log off;
  }
  location = /robots.txt {
    log_not_found off; access_log off; allow all;
  }
  # This block turns off logging for static asset requests and ensures that these assets are highly cacheable, as they are typically expensive to serve.
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }
}
