# Arquivo principal de configuração
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Aqui, você pode incluir múltiplos arquivos de configuração
    include /etc/nginx/conf.d/*.conf;       # Arquivos extras de configuração
    include /etc/nginx/sites-enabled/*;     # Configurações específicas de sites
}
