display_errors = Off
expose_php = Off
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
date.timezone = UTC
session.cookie_httponly = On
session.cookie_secure = On
